# soccer-games

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mendev/soccergames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendev/soccergames/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mendev/soccergames/championships/: ChampionshipsFragment.kt  ChampionshipsViewModel.kt
app/src/main/java/com/mendev/soccergames/championships/adapters/: ChampionshipsAdapter.kt  ChampionshipsView.kt
app/src/main/java/com/mendev/soccergames/championships/model/: Championship.kt
app/src/main/java/com/mendev/soccergames/data/datasource/: SoccerGamesCloudDataSource.kt  SoccerGamesDataSource.kt
app/src/main/java/com/mendev/soccergames/data/model/: ErrorResponse.kt
app/src/main/java/com/mendev/soccergames/data/repository/: SoccerGamesApiClient.kt  SoccerGamesRepository.kt
app/src/main/java/com/mendev/soccergames/di/: DataModule.kt  RetrofitModule.kt
app/src/main/res/layout/: fragment_championships.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendev/soccergames/: ExampleUnitTest.kt
app/src/test/java/com/mendev/soccergames/championships/: ChampionshipsViewModelTest.kt
common/core/: build.gradle
common/core/src/main/java/com/mendev/soccergames/core/view/adapter/: BaseAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
